/* Estilos generales aplicables a todos los dispositivos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Oswald", sans-serif;
    background-color: rgb(138, 147, 156);
    transition: background-color 0.3s, color 0.3s;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.575);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 50px;
    color: black;
    z-index: 10; /* Añadir z-index aquí */
    position: relative; /* Añadir position relative aquí */
}

.header .logo,
.header .logo2{
    cursor: pointer;
}
.header .logo2 {
    display: none;
}
.header .logo img,
.header .logo2 img {
    height: 60px;
    width: auto;
    transition: all 0.3s;
}
.header .logo img:hover,
.header .logo2 img:hover {
    transform: scale(1.2);
}

.header .menu a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    padding: 0 10px;
    color: black;
    transition: 0.4s;
}
.header .menu a:hover {
    transform: scale(1.2);
}

.mostrar-menu,
.esconder-menu {
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: all 0.4s;
}

.mostrar-menu {
    order: 1;
}
#check {
    display: none;
}


#banner {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(imgs/fondoasecas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner::after {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
}

#banner video{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    object-fit: cover;
}
#banner #video2 {
    display: none;
}
#banner .content {
    position: relative;
    z-index: 20;
    font-weight: bold;
    text-align: center;
    color: black;
    font-family: "Oswald", sans-serif;
}

#banner .content h1 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 6em;
    margin-bottom: .5rem;
    letter-spacing: 3px;
}
#banner .content h2 {
    font-weight: 400;
    font-size: 2em;
    margin: 0;
    letter-spacing: 5px;
    margin-bottom: 2rem;
}
#banner .content p {
    font-weight: 500;
    font-size: 1.5em;
    margin: 0;
    letter-spacing: 5px;
}

.btn-pause {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    left: 20px;
    color: black;
    opacity: .3;
    width: 40px;
    height: 40px;
    z-index: 7;
    cursor: pointer;
    border-radius: 20px;
    transition: .2s;
}
.btn-pause:hover {
    opacity: 1;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 0;
    padding: 0;
    grid-template-areas: 
        "Header"
        "Projects"
        "AboutMe"
        "Contact";
}

/* Contenedor de las tarjetas */
.card {
    position: relative;
    width: 100%;
    background-color: rgba(237, 237, 237, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
    width: 100%;
    height: auto;
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(237, 237, 237, 0.3);
    backdrop-filter: blur(10px);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 30px;
    color: black;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 0;
    font-size: 20px;
    color: black;
    line-height: 1.4;
}

.Projects {
    margin-top: 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.boton {
    background-color: #0b798d;
    color: white;
    margin-top: 20px;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 25px;
}

.boton:hover {
    background-color: #484a61;
}

/*----------------------------- Seccion Sobre Mi -------------------------------*/
.AboutMe {
    grid-gap: 10px;
    margin: 10px;
}

.AboutMe {
    grid-area: AboutMe;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 20px;
    margin: 25px;
    border: 1px solid rgb(138, 147, 156);
    text-align: center;
    color: black;
  }
  
  .div1, .div2, .div3, .div4, .div7, .div8, .div9 {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .hover-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(237, 237, 237, 0.3);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .div1:hover .hover-text,
  .div2:hover .hover-text,
  .div3:hover .hover-text,
  .div4:hover .hover-text,
  .div7:hover .hover-text,
  .div8:hover .hover-text,
  .div9:hover .hover-text {
    opacity: 1;
  }
  
.div1 { grid-area: 1 / 1 / 2 / 2; 
    background-image: url(imgs/prog.jpg);
    background-size: 340px;
}
.div2 { grid-area: 1 / 2 / 2 / 4;
    background-image: url(imgs/tecnologies.PNG);
    background-repeat: no-repeat;
}
.div3 { grid-area: 1 / 4 / 2 / 5; 
    background-image: url(imgs/montañita.jpg);
    background-size: 340px;
}
.div4 { grid-area: 2 / 1 / 3 / 2;
    background-image: url(imgs/fotoperfil.png); 
}
.div5{ grid-area:  2 / 2 / 3 / 3;   
}
.div5 .text1{
    font-size: 30px;
    font-weight: bold;
}
.div6 { grid-area: 2 / 3 / 3 / 5;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; /* Espacio alrededor del contenido */
    text-align: center;
    box-sizing: border-box;
}
.div7 { grid-area: 3 / 1 / 4 / 2; 
    background-image: url(imgs/paddle.jpg);
    background-size: 340px;
}
.div8 { grid-area: 3 / 2 / 4 / 4; 
    background-image: url(imgs/mountain.jpg);
    background-size: 800px;
}
.div9 { grid-area: 3 / 4 / 4 / 5;
    background-image: url(imgs/paint.jpg);
    background-size: 340px;
}

.Contact {
    grid-area: Contact;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
    font-size: 30px;
}

form {
    align-content: center;
    width: 600px;
    height: 650px;
    padding: 40px;
    margin: 80px;
    background: rgba(53, 116, 112, 0.637);
    backdrop-filter: blur(10px);
    box-sizing: border-box;
    border-radius: 10px;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
}

input[type=submit] {
    background-color: rgb(122, 171, 184);
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(1, 5, 20);
}

@media (min-width: 481px) and (max-width:760px) {
    .Projects {
        grid-template-columns: repeat(2, 1fr);
    }
    .AboutMe {
        grid-area: AboutMe;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        text-align: center;
        color: black;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; 
        background-image: url(imgs/prog.jpg);
    }
    .div2 { grid-area: 2 / 1 / 3 / 3;  
        background-image: url(imgs/tecnologies.PNG);
    }
    .div3 { grid-area: 1 / 2 / 2 / 3; 
        background-image: url(imgs/montañita.jpg);
    }
    .div4 { grid-area: 3 / 1 / 4 / 2; 
        background-image: url(imgs/fotoperfil.png); 
    }
    .div5 { grid-area: 3 / 2 / 4 / 3;
        font-weight: bold;
        font-size: 30px;
        z-index: 3;
    }
    .div6 { grid-area: 4 / 1 / 5 / 3;
    }
    .div7 { grid-area: 5 / 1 / 6 / 2; 
        background-image: url(imgs/paddle.jpg);
        font-size: 30px;
    }
    .div8 { grid-area: 6 / 1 / 7 / 3;
        background-image: url(imgs/mountain.jpg);
    }
    .div9 { grid-area: 5 / 2 / 6 / 3;
        background-image: url(imgs/paint.jpg);
    }
}

@media (max-width: 480px) {
    .Projects {
        grid-template-columns: 1fr;
    }
    .AboutMe {
        grid-area: AboutMe;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        text-align: center;
        color:white;
    }
    .div1 { grid-area: 1 / 1 / 2 / 2; 
        background-image: url(imgs/prog.jpg);
    }
    .div2 { grid-area: 2 / 1 / 3 / 3;  
        background-image: url(imgs/tecnologies.PNG);
    }
    .div3 { grid-area: 1 / 2 / 2 / 3; 
        background-image: url(imgs/montañita.jpg);
    }
    .div4 { grid-area: 3 / 1 / 4 / 2; 
        background-image: url(imgs/fotoperfil.png); 
    }
    .div5 { grid-area: 3 / 2 / 4 / 3;
        font-weight: bold;
        font-size: 30px;
        z-index: 3;
    }
    .div6 { grid-area: 4 / 1 / 5 / 3;
    }
    .div7 { grid-area: 5 / 1 / 6 / 2; 
        background-image: url(imgs/paddle.jpg);
        font-size: 30px;
    }
    .div8 { grid-area: 6 / 1 / 7 / 3;
        background-image: url(imgs/mountain.jpg);
    }
    .div9 { grid-area: 5 / 2 / 6 / 3;
        background-image: url(imgs/paint.jpg);
    }
}
/* --------------  dark mode-------------*/
/* Modo oscuro */
.dark-mode {
    background-color: black;
    color: white;
}
.dark-mode .header {
    background: rgba(0, 0, 0, 0.575);
    color: white;
}
.dark-mode .header .menu a {
    color: white;
}
.dark-mode .header .logo {
    display: none;
}
.dark-mode .header .logo2 {
    display: block;
}
.dark-mode .btn-pause {
    color: white;
}
.dark-mode .content h1,
.dark-mode .content h2,
.dark-mode .content p {
    color: white;
}
.dark-mode .AboutMe,
.dark-mode .footer,
.dark-mode .btn-pause {
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
}
